<!DOCTYPE html>
<html>
<head>
	<title>web designing</title>
</head>
<style type="text/css">
	body{
		margin:0px;
		background-color:#E8E8E9;
	}
	#box9{
		width:65px;
		height:65px;
		border-radius:50px;
		background-color:#C4D9EC;
		position:absolute;
		top:206px;
		left:99px;
	}
	#ima21{
		width:40px;
		height:40px;
		position:absolute;
		top:13px;
		left:13px;
	}
	#h9{
		color:black;
		font-family:'manrope',sans-serif;
		font-size:40px;
		position:absolute;
		left:99px;
		top:280px;
	}
	#p9{
		line-height:26px;
		font-size:18px;
		color:#949494;
		font-family:'manrope',sans-serif;
		font-size:20px;
		position:absolute;
		left:99px;
		top:410px;
	}
	#btn9{
		width:240px;
		height:48px;
		border:1px solid ;
		background-color:#0589EE;
		border-radius:31px;
		font-size:15px;
		font-family:arial;
		color:white;
		font-weight:bold;
		position:absolute;
		left:99px;
		top:500px;
		padding:15px 20px 20px 2px;
		cursor:pointer;
		transition:width 0.2s;
		transition-delay:0s;
		transition-duration:0.2s;
	}
	#ima6{
		width:13px;
		height:13px;
		position:absolute;
		top:18px;
		left:210px;
	}
	#btn9:hover{
	 width:250px;
	}
	#box1{
		width:340px;
		height:470px;
		background-color:white;
		position:absolute;
		top:80px;
		left:500px;
		border-radius:9px;
		border:1px solid white;
	}
	#box3{
		width:40px;
		height:18px;
		background-color:#0589EE;
		color:white;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:40px;
		left:35px;
		border-radius:4px;
		font-weight:bold;
		font-size:15px;
		padding:3px 11px 2px 11px;
	}
	#h1{
		font-size:50px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:40px;
		left:31px;
	}
	#p1{
		font-family:arial;
		font-size:15px;
		color:#949494;
		position:absolute;
		top:134px;
		left:35px;
		font-weight:bolder;
	}
	#p2{
		line-height:22px;
		color:#949494;
		font-family:'manrope',sans-serif;
		font-size:16px;
		font-weight:bold;
		position:absolute;
		top:205px;
		left:73px;
	}
	#ima3{
		width:26px;
		height:20px;
		position:absolute;
		top:220px;
		left:31px;
	}
	#ima4{
		width:26px;
		height:20px;
		position:absolute;
		top:263px;
		left:31px;
	}
	#ima12{
		width:26px;
		height:26px;
		position:absolute;
		top:306px;
		left:31px;
	}
	#ima9{
		width:20px;
		height:20px;
		position:absolute;
		top:14px;
		left:29px;
	}
	#btn1{
		width:270px;
		height:50px;
		font-family:arial;
		font-size:16px;
		font-weight:bold;
		color:#0589EE;
		border-radius:31px;
		border:1px solid #E5EBFF;
		background-color:#E5EBFF;
		position:absolute;
		top:370px;
		left:35px;
		padding:16px 40px 20px 40px;
		cursor:pointer;
	}		
	#btn1:hover{
		color:#2855E9;
		background-color:#0589EE;
		padding-left:59px;
	}
	#box2{
		width:340px;
		height:470px;
		background-color:#333333;
		border-color:#333333;
		position:absolute;
		top:80px;
		left:860px;
		border-radius:9px;
		border:1px solid black;
	}
	#box4{
		width:48px;
		height:16px;
		background-color:white;
		color:black;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:40px;
		left:35px;
		border-radius:4px;
		font-weight:bold;
		font-size:13px;
		padding:4px 9px 2px 9px;
	}
	#h2{
		font-size:50px;
		font-family:'manrope',sans-serif;
		color:white;
		position:absolute;
		top:40px;
		left:35px	
	}
	#h2::after{
		content:"/user/year";
		color:white;
		font-family:arial;
		font-size:15px;
	}
	#p3{
		font-size:15px;
		color:#949494;
		position:absolute;
		top:134px;
		left:35px;
		font-family:arial;
		font-weight:bolder;
	}
	#p4{
		line-height:22px;
		color:#949494;
		font-weight:bolder;
		font-size:16px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:205px;
		left:73px;
	}
	#ima1{
		width:26px;
		height:26px;
		position:absolute;
		top:220px;
		left:31px;
	}
	#ima2{
		width:22px;
		height:22px;
		position:absolute;
		top:308px;
		left:31px;
	}
	#ima5{
		width:22px;
		height:22px;
		position:absolute;
		top:262px;
		left:31px;
	}
	#img{
		width:18px;
		height:18px;
		position:absolute;
		top:16px;
		left:79px;
	}
	#btn2{
		width:270px;
		height:50px;
		border:1px solid #606060;
		border-radius:31px;
		font-size:16px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		background-color:#606060;
		color:white;
		position:absolute;
		top:370px;
		left:35px;
		padding:16px 40px 20px 40px;
		cursor:pointer;
	}
	#btn2:hover{
		padding-left:49px;
	}
	@media screen and (max-width:900px){
		body{
		margin:0px;
		background-color:#E8E8E9;
	}
	#box9{
		width:65px;
		height:65px;
		border-radius:50px;
		background-color:#C4D9EC;
		position:absolute;
		top:110px;
		left:62px;
	}
	#ima21{
		width:40px;
		height:40px;
		position:absolute;
		top:13px;
		left:13px;
	}
	#h9{
		color:black;
		font-family:'manrope',sans-serif;
		font-size:22px;
		position:absolute;
		left:62px;
		top:190px;
	}
	#p9{
		line-height:26px;
		font-size:18px;
		color:#949494;
		font-family:'manrope',sans-serif;
		font-size:18px;
		position:absolute;
		top:260px;
		left:62px;
	}
	#btn9{
		width:200px;
		height:70px;
		border:1px solid ;
		background-color:#0589EE;
		border-radius:22px;
		font-size:15px;
		font-family:arial;
		color:white;
		font-weight:bold;
		position:absolute;
		left:62px;
		top:350px;
		padding:15px 20px 20px 20px;
		cursor:pointer;
		transition:width 0.2s;
		transition-delay:0s;
		transition-duration:0.2s;
	}
	#ima6{
		width:13px;
		height:13px;
		position:absolute;
		top:36px;
		left:130px;
	}
	#btn9:hover{
	 width:210px;
	}
	#box1{
		width:210px;
		height:630px;
		background-color:white;
		position:absolute;
		top:20px;
		left:45%;
		border-radius:9px;
		border:1px solid white;
	}
	#box3{
		width:40px;
		height:18px;
		background-color:#0589EE;
		color:white;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:40px;
		left:35px;
		border-radius:4px;
		font-weight:bold;
		font-size:15px;
		padding:3px 11px 2px 11px;
	}
	#h1{
		font-size:31px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:56px;
		left:35px;
	}
	#p1{
		font-family:arial;
		font-size:15px;
		color:#949494;
		position:absolute;
		top:110px;
		left:35px;
		font-weight:bolder;
	}
	#p2{
		line-height:29px;
		color:#949494;
		font-family:'manrope',sans-serif;
		font-size:16px;
		font-weight:bold;
		position:absolute;
		top:169px;
		left:62px;
		padding:0px 31px 0px 4px;
	}
	#ima3{
		width:22px;
		height:22px;
		position:absolute;
		top:215px;
		left:31px;
	}
	#ima4{
		width:26px;
		height:26px;
		position:absolute;
		top:317px;
		left:31px;
	}
	#ima12{
		width:26px;
		height:26px;
		position:absolute;
		top:407px;
		left:31px;
	}
	#ima9{
		width:20px;
		height:20px;
		position:absolute;
		top:14px;
		left:13%;
	}
	#btn1{
		width:150px;
		height:80px;
		font-family:arial;
		font-size:16px;
		font-weight:bold;
		color:#0589EE;
		border-radius:26px;
		border:1px solid #E5EBFF;
		background-color:#E5EBFF;
		position:absolute;
		top:500px;
		left:31px;
		padding:16px 40px 20px 40px;
		cursor:pointer;
	}		
	#btn1:hover{
		color:#2855E9;
		background-color:#0589EE;
		padding-left:45px;
	}
	#box2{
		width:210px;
		height:590px;
		background-color:#333333;
		border-color:#333333;
		position:absolute;
		top:20px;
		left:72%;
		border-radius:9px;
		border:1px solid black;
	}
	#box4{
		width:42px;
		height:16px;
		background-color:white;
		color:black;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:40px;
		left:35px;
		border-radius:4px;
		font-weight:bold;
		font-size:13px;
		padding:4px 9px 2px 9px;
	}
	#h2{
		font-size:31px;
		font-family:'manrope',sans-serif;
		color:white;
		position:absolute;
		top:56px;
		left:35px	
	}
	#h2::after{
		content:"/user/year";
		color:white;
		font-family:arial;
		font-size:15px;
	}
	#p3{
		font-size:15px;
		color:#949494;
		position:absolute;
		top:110px;
		left:35px;
		font-family:arial;
		font-weight:bolder;
	}
	#p4{
		line-height:29px;
		color:#949494;
		font-weight:bolder;
		font-size:16px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:169px;
		left:62px;
		padding:0px 26px 0px 4px;
	}
	#ima1{
		width:26px;
		height:26px;
		position:absolute;
		top:215px;
		left:31px;
	}
	#ima2{
		width:22px;
		height:22px;
		position:absolute;
		top:407px;
		left:31px;
	}
	#ima5{
		width:22px;
		height:22px;
		position:absolute;
		top:320px;
		left:31px;
	}
	#img{
		width:15px;
		height:15px;
		position:absolute;
		top:18px;
		left:31px;
	}
	#btn2{
		width:140px;
		height:50px;
		border:1px solid #606060;
		border-radius:31px;
		font-size:16px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		background-color:#606060;
		color:white;
		position:absolute;
		top:500px;
		left:31px;
		padding:16px 40px 20px 50px;
		cursor:pointer;
	}
	#btn2:hover{
		padding-left:56px;
	}
	}
	@media screen and (max-width:600px){
	body{
		margin:0px;
		background-color:#E8E8E9;
	}
	#box9{
		width:65px;
		height:65px;
		border-radius:50px;
		background-color:#C4D9EC;
		position:absolute;
		top:80px;
		left:62px;
	}
	#ima21{
		width:40px;
		height:40px;
		position:absolute;
		top:13px;
		left:13px;
	}
	#h9{
		color:black;
		font-family:'manrope',sans-serif;
		font-size:22px;
		position:absolute;
		left:62px;
		top:150px;
	}
	#p9{
		line-height:26px;
		font-size:18px;
		color:#949494;
		font-family:'manrope',sans-serif;
		font-size:20px;
		position:absolute;
		left:62px;
		top:220px;
	}
	#btn9{
		width:240px;
		height:48px;
		border:1px solid ;
		background-color:#0589EE;
		border-radius:31px;
		font-size:15px;
		font-family:arial;
		color:white;
		font-weight:bold;
		position:absolute;
		left:62px;
		top:310px;
		padding:15px 20px 20px 2px;
		cursor:pointer;
		transition:width 0.2s;
		transition-delay:0s;
		transition-duration:0.2s;
	}
	#ima6{
		width:13px;
		height:13px;
		position:absolute;
		top:18px;
		left:210px;
	}
	#btn9:hover{
	 width:250px;
	}
	#box1{
		width:453px;
		height:450px;
		background-color:white;
		position:absolute;
		top:400px;
		left:10%;
		border-radius:9px;
		border:1px solid white;
	}
	#box3{
		width:40px;
		height:18px;
		background-color:#0589EE;
		color:white;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:40px;
		left:31px;
		border-radius:4px;
		font-weight:bold;
		font-size:14px;
		padding:4px 11px 2px 11px;
	}
	#h1{
		font-size:31px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:55px;
		left:31px;
	}
	#p1{
		font-family:arial;
		font-size:15px;
		color:#949494;
		position:absolute;
		top:110px;
		left:33px;
		font-weight:bolder;
	}
	#p2{
		line-height:22px;
		color:#949494;
		font-family:'manrope',sans-serif;
		font-size:16px;
		font-weight:bold;
		position:absolute;
		top:180px;
		left:73px;
	}
	#ima3{
		width:22px;
		height:20px;
		position:absolute;
		top:195px;
		left:31px;
	}
	#ima4{
		width:26px;
		height:20px;
		position:absolute;
		top:240px;
		left:31px;
	}
	#ima12{
		width:26px;
		height:26px;
		position:absolute;
		top:283px;
		left:31px;
	}
	#ima9{
		width:20px;
		height:20px;
		position:absolute;
		top:14px;
		left:90px;
	}
	#btn1{
		width:390px;
		height:50px;
		font-family:arial;
		font-size:16px;
		font-weight:bold;
		color:#0589EE;
		border-radius:31px;
		border:1px solid #E5EBFF;
		background-color:#E5EBFF;
		position:absolute;
		top:345px;
		left:35px;
		padding:16px 40px 20px 40px;
		cursor:pointer;
	}		
	#btn1:hover{
		color:#2855E9;
		background-color:#0589EE;
		padding-left:59px;
	}
	#box2{
		width:453px;
		height:450px;
		background-color:#333333;
		border-color:#333333;
		position:absolute;
		top:900px;
		left:10%;
		border-radius:9px;
		border:1px solid black;
	}
	#box4{
		width:48px;
		height:16px;
		background-color:white;
		color:black;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:40px;
		left:31px;
		border-radius:4px;
		font-weight:bold;
		font-size:13px;
		padding:4px 9px 2px 9px;
	}
	#h2{
		font-size:31px;
		font-family:'manrope',sans-serif;
		color:white;
		position:absolute;
		top:55px;
		left:31px	
	}
	#h2::after{
		content:"/user/year";
		color:white;
		font-family:arial;
		font-size:15px;
	}
	#p3{
		font-size:15px;
		color:#949494;
		position:absolute;
		top:110px;
		left:33px;
		font-family:arial;
		font-weight:bolder;
	}
	#p4{
		line-height:22px;
		color:#949494;
		font-weight:bolder;
		font-size:16px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:180px;
		left:73px;
	}
	#ima1{
		width:26px;
		height:26px;
		position:absolute;
		top:193px;
		left:31px;
	}
	#ima2{
		width:22px;
		height:22px;
		position:absolute;
		top:282px;
		left:31px;
	}
	#ima5{
		width:22px;
		height:22px;
		position:absolute;
		top:238px;
		left:31px;
	}
	#img{
		width:18px;
		height:18px;
		position:absolute;
		top:16px;
		left:139px;
	}
	#btn2{
		width:390px;
		height:50px;
		border:1px solid #606060;
		border-radius:31px;
		font-size:16px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		background-color:#606060;
		color:white;
		position:absolute;
		top:345px;
		left:35px;
		padding:16px 40px 20px 40px;
		cursor:pointer;
	}
	#btn2:hover{
		padding-left:49px;
	}	
	}
</style>
<body>
	<div id="box9">
		<img src="images/img12.png"id="ima21">
	</div>
	<h2 id="h9">The right price for<br>every usage type.</h2>
	<p id="p9">From startups to industries, we have<br>plans curated for all company types</p>
	<button id="btn9">Learn more about pricing<img src="images/img6.png"id="ima6"></button>
	<div id="box1">
		<div id="box3">Basic</div>
		<h2 id="h1">Free</h2>
		<p id="p1">For 1 user</p>
		<img src="images/img3.jpg"id="ima3">
		<img src="images/img4.jpg"id="ima4">
		<img src="images/img12.jpg"id="ima12">
		<p id="p2">
		    Basic Meetings Module<br><br>
		    Unlimited Meetings<br><br>
		    No credit card required<br><br>
		</p>
		<button id="btn1"><img src="images/img9.png" id="ima9" width="20px" height="20px">Create your account</button>
	</div>
	<div id="box2">
		<div id="box4">Startup</div>
		<h2 id="h2">₹300</h2>
		<p id="p3">For 10 users</p>
		<img src="images/img1.png" id="ima1">
		<img src="images/img5.png" id="ima5">
		<img src="images/img2.png" id="ima2">
		<p id="p4">
			Complete Meeting Module<br><br>
			Action Item Dashboard<br><br>
			Mail Meeting Reports<br><br>
		</p>
		<button id="btn2"><img src="images/img34.png"id="img" width="20px"height="20px">Explore</button>
	</div>
<script type="text/javascript">
</script>
</body>
</html>