<!DOCTYPE html>
<html>
<head>
	<title>web designing</title>
</head>
<body>
	<form name="myform">
	<input type="text" name="fname"id="fname">
	<br>
	<input type="button" value="1"onclick="test('1')">
	<input type="button" value="2"onclick="test('2')">
	<input type="button" value="3"onclick="test('3')">
	<input type="button" value="4"onclick="test('4')">
	<br>
	<input type="button" value="5"onclick="test('5')">
	<input type="button" value="6"onclick="test('6')">
	<input type="button" value="7"onclick="test('7')">
	<input type="button" value="8"onclick="test('8')">
	<br>
	<input type="button" value="9"onclick="test('9')">
    <input type="button" value="+"onclick="test('+')">
    <input type="button" value="-"onclick="test('-')">
    <input type="button" value="*"onclick="test('*')">
    <br>
    <input type="button" value="/"onclick="test('/')">
    <input type="button" value="="onclick="test4()">
    <input type="reset"  value="clear">
    </form>
<script type="text/javascript">
	function test(num){
		document.getElementById("fname").value+=num;
	}
	function test4(){
		document.getElementById("fname").value=eval(document.getElementById("fname").value)
	}
</script>
</html>
</body>

</body>
</html>