<!DOCTYPE html>
<html>
<head>
	<title>web designing</title>
</head>
<style type="text/css">
	body{
		margin:0px;
		background-color:#E8E8E9;
	}
	#box1{
		width:200px;
		height:135px;
		border-radius:4px;
		background-color:white;
		position:absolute;
		top:90px;
		left:111px;
	}
	#p1{
		color:#949494;
		font-size:9px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:11px;
		left:13px;
	}
	img{
		width:10px;
		height:10px;
		position:absolute;
		top:20px;
		left:180px;
	}
	#p2{
		font-size:31px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:5px;
		left:13px;
	}
	#p3{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:68px;
		left:13px;
	}
	#p3::after{
		content:"12%";
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:0px;
		left:74px;
	}
	#p4{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:85px;
		left:13px;
	}
	#p4::after{
		content:"8%";
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:0px;
		left:74px;
	}
	#box5{
		width:180px;
		height:1px;
		background-color:#949494;
		position:absolute;
		top:112px;
		left:9px;
		opacity:0.1;
	}
	#p5{
		line-height:29px;
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:99px;
		left:13px;
	}
	#p5::after{
		line-height:29px;
		content:"12";
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:0px;
		left:112px;
	}
	#box2{
		width:200px;
		height:135px;
		border-radius:4px;
		background-color:white;
	    position:absolute;
	    top:90px;
	    left:332px;
	}
	#p6{
		font-family:'manrope',sans-serif;
		font-size:9px;
		color:#949494;
		position:absolute;
		top:11px;
		left:13px;
	}
	#p7{
		font-size:31px;
		font-family:'manrope',sans-serif;
	    position:absolute;
	    top:5px;
	    left:13px;
	}
	#box6{
		width:180px;
		height:1px;
		background-color:#949494;
		position:absolute;
		top:112px;
		left:9px;
		opacity:0.1;
	}
	#p8{
		line-height:29px;
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:99px;
		left:13px;
	}
	#p8::after{
		content:"24";
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:0px;
		left:62px;
	}
	#box3{
		width:200px;
		height:135px;
		border-radius:4px;
		background-color:white;
		position:absolute;
		top:90px;
		left:553px;
	}
	#p9{
       font-family:'manrope',sans-serif;
       font-size:9px;
       color:#949494;
       position:absolute;
       top:11px;
       left:13px;
	}
	#p10{
		font-family:'manrope',sans-serif;
		font-size:31px;
		position:absolute;
		top:5px;
		left:13px;
	}
	#ima34{
		width:200px;
		height:80px;
		position:absolute;
		top:30px;
		left:0px;
	}
	#box7{
		width:180px;
		height:1px;
		background-color:#949494;
		position:absolute;
		top:112px;
		left:9px;
		opacity:0.1;
	}
	#p11{
		line-height:29px;
		font-family:'manrope',sans-serif;
		font-size:9px;
		font-weight:bold;
		position:absolute;
		top:99px;
		left:13px;
	}
	#p11::after{
		content:"24";
		font-size:9px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:0px;
		left:62px;	
	}
	#box4{
		width:200px;
		height:135px;
		border-radius:4px;
		background-color:white;
		position:absolute;
		top:90px;
		left:774px;
	}
	#p12{
		font-family:'manrope',sans-serif;
		font-size:9px;
		color:#949494;
		position:absolute;
		top:11px;
		left:13px;
	}
	#p13{
		font-size:31px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:5px;
		left:13px;
	}
	#p14{
		line-height:29px;
		font-size:9px;
		font-family:'manrope',sans-serif;
		font-weight:bold;
		position:absolute;
		top:99px;
		left:13px;
	}
	#box8{
            width:180px;
            height:1px;
            background-color:#949494;
            position:absolute;
            top:112px;
            left:9px;
            opacity:0.1;
	}
	#p14::after{
		content:"24%";
		font-size:9px;
		font-family:'manrope',sans-serif;
		font-weight:bold;
		position:absolute;
		top:0px;
		left:62px;
	}
	#p15{
		line-height:29px;
		font-size:9px;
		font-family:'manrope',sans-serif;
		font-weight:bold;
		position:absolute;
		top:99px;
		left:103px;
	}
	#p15::after{
		content:"14%";
		font-weight:bold;
		font-size:9px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:0px;
		left:59px;
	}
	#box9{
		width:695px;
		height:1px;
		background-color:#949494;
		position:absolute;
		top:241px;
		left:199px;
		opacity:0.3;
	}
	#box10{
		width:490px;
		height:310px;
		border-radius:4px;
		background-color:white;
		position:absolute;
		top:260px;
		left:220px;
	}
	#p16{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		margin:2px;
	}
	#box11{
		width:486px;
		height:1px;
		background-color:#949494;
		position:absolute;
		top:20px;
		left:2px;
		opacity:0.1;
	}
	#ima9{
		width:13px;
		height:13px;
		position:absolute;
		top:26px;
		left:430px;
	}
	#box12{
		width:350px;
		height:13px;
		background-color:white;
		border-color:#949494;
		border-width:1px;
		border-style:solid;
		border-right-style:none;
		position:absolute;
		top:40px;
		left:99px;
	}
	#box13{
		width:80px;
		height:9px;
		background-color:#0C53CE;
        text-align:center;
        color:white;
        font-size:8px;
		position:absolute;
		top:2px;
		left:0px;
	}
	#box14{
		width:260px;
		height:9px;
		background-color:#48CC5E;
		text-align:center;
		color:white;
		font-size:8px;
		position:absolute;
		top:2px;
		left:80px;
	}
	#box15{
		width:350px;
     	height:13px;
     	border-color:#949494;
     	background-color:white;
     	border-width:1px;
     	border-style:solid;
     	border-right-style:none;
     	position:absolute;
     	top:59px;
     	left:99px;
	}
	#box16{
		width:130px;
		height:9px;
		background-color:#0C53CE;
		text-align:center;
		color:white;
		font-size:8px;
		position:absolute;
		top:2px;
		left:0px;
	}
	#box17{
		width:130px;
		height:9px;
		background-color:#48CC5E;
		text-align:center;
		color:white;
		font-size:8px;
		position:absolute;
		top:2px;
		left:130px;
	}
	#box18{
		width:350px;
		height:13px;
		background-color:white;
		border-color:#949494;
		border-width:1px;
		border-style:solid;
		border-right-style:none;
		position:absolute;
		top:78px;
		left:99px;
	}
	#box19{
		width:140px;
		height:9px;
		background-color:#0C53CE;
		text-align:center;
		color:white;
		font-size:8px;
		position:absolute;
		top:2px;
		left:0px;
	}
	#box20{
		width:206px;
		height:9px;
		background-color:#48CC5E;
		text-align:center;
		color:white;
		font-size:8px;
		position:absolute;
		top:2px;
		left:140px;
	}
	#box21{
		width:350px;
		height:13px;
		border-width:1px;
		border-color:#949494;
		background-color:white;
		border-style:solid;
		border-right-style:none;
		position:absolute;
		top:97px;
		left:99px;
	}
	#box22{
		width:130px;
		height:9px;
		font-size:8px;
		background-color:#0C53CE;
		text-align:center;
		color:white;
		position:absolute;
		top:2px;
		left:0px;
	}
	#box23{
		width:180px;
		height:9px;
		font-size:8px;
		background-color:#48CC5E;
		text-align:center;
		color:white;
		position:absolute;
		top:2px;
		left:130px;
	}
	#box24{
		width:350px;
		height:13px;
		background-color:white;
		border-color:#949494;
		border-width:1px;
		border-style:solid;
		border-right-style:none;
		position:absolute;
		top:117px;
		left:99px;
	}
	#box25{
		width:180px;
		height:9px;
		background-color:#0C53CE;
        text-align:center;
        color:white;
        font-size:8px;
		position:absolute;
		top:2px;
		left:0px;
	}
	#box26{
		width:150px;
		height:9px;
		background-color:#48CC5E;
		text-align:center;
		color:white;
		font-size:8px;
		position:absolute;
		top:2px;
		left:180px;
	}
	#box27{
		width:350px;
     	height:13px;
     	border-color:#949494;
     	background-color:white;
     	border-width:1px;
     	border-style:solid;
     	border-right-style:none;
     	position:absolute;
     	top:136px;
     	left:99px;
	}
	#box28{
		width:80px;
		height:9px;
		background-color:#0C53CE;
		text-align:center;
		color:white;
		font-size:8px;
		position:absolute;
		top:2px;
		left:0px;
	}
	#box29{
		width:80px;
		height:9px;
		background-color:#48CC5E;
		text-align:center;
		color:white;
		font-size:8px;
		position:absolute;
		top:2px;
		left:80px;
	}
	#box30{
		width:350px;
		height:13px;
		background-color:white;
		border-color:#949494;
		border-width:1px;
		border-style:solid;
		border-right-style:none;
		position:absolute;
		top:155px;
		left:99px;
	}
	#box31{
		width:130px;
		height:9px;
		background-color:#0C53CE;
		text-align:center;
		color:white;
		font-size:8px;
		position:absolute;
		top:2px;
		left:0px;
	}
	#box32{
		width:62px;
		height:9px;
		background-color:#48CC5E;
		text-align:center;
		color:white;
		font-size:8px;
		position:absolute;
		top:2px;
		left:130px;
	}
	#box33{
		width:350px;
		height:13px;
		border-width:1px;
		border-color:#949494;
		background-color:white;
		border-style:solid;
		border-right-style:none;
		position:absolute;
		top:174px;
		left:99px;
	}
	#box34{
		width:80px;
		height:9px;
		font-size:8px;
		background-color:#0C53CE;
		text-align:center;
		color:white;
		position:absolute;
		top:2px;
		left:0px;
	}
	#box35{
		width:90px;
		height:9px;
		font-size:8px;
		background-color:#48CC5E;
		text-align:center;
		color:white;
		position:absolute;
		top:2px;
		left:80px;
	}
	#box36{
		width:350px;
		height:13px;
		background-color:white;
		border-color:#949494;
		border-width:1px;
		border-style:solid;
		border-right-style:none;
		position:absolute;
		top:193px;
		left:99px;
	}
	#box37{
		width:80px;
		height:9px;
		background-color:#0C53CE;
        text-align:center;
        color:white;
        font-size:8px;
		position:absolute;
		top:2px;
		left:0px;
	}
	#box38{
		width:110px;
		height:9px;
		background-color:#48CC5E;
		text-align:center;
		color:white;
		font-size:8px;
		position:absolute;
		top:2px;
		left:80px;
	}
	#box39{
		width:350px;
     	height:13px;
     	border-color:#949494;
     	background-color:white;
     	border-width:1px;
     	border-style:solid;
     	border-right-style:none;
     	position:absolute;
     	top:212px;
     	left:99px;
	}
	#box40{
		width:62px;
		height:9px;
		background-color:#0C53CE;
		text-align:center;
		color:white;
		font-size:8px;
		position:absolute;
		top:2px;
		left:0px;
	}
	#box41{
		width:80px;
		height:9px;
		background-color:#48CC5E;
		text-align:center;
		color:white;
		font-size:8px;
		position:absolute;
		top:2px;
		left:62px;
	}
	#box42{
		width:350px;
		height:13px;
		background-color:white;
		border-color:#949494;
		border-width:1px;
		border-style:solid;
		border-right-style:none;
		position:absolute;
		top:231px;
		left:99px;
	}
	#box43{
		width:40px;
		height:9px;
		background-color:#0C53CE;
		text-align:center;
		color:white;
		font-size:8px;
		position:absolute;
		top:2px;
		left:0px;
	}
	#box44{
		width:80px;
		height:9px;
		background-color:#48CC5E;
		text-align:center;
		color:white;
		font-size:8px;
		position:absolute;
		top:2px;
		left:40px;
	}
	#box45{
		width:350px;
		height:13px;
		border-width:1px;
		border-color:#949494;
		background-color:white;
		border-style:solid;
		border-right-style:none;
		position:absolute;
		top:250px;
		left:99px;
	}
	#box46{
		width:54px;
		height:9px;
		font-size:8px;
		background-color:#48CC5E;
		text-align:center;
		color:white;
		position:absolute;
		top:2px;
		left:0px;
	}
	#box47{
		width:350px;
		height:13px;
		border-width:1px;
		border-color:#949494;
		background-color:white;
		border-style:solid;
		border-right-style:none;
		position:absolute;
		top:269px;
		left:99px;
	}
	#box48{
		width:40px;
		height:9px;
		font-size:8px;
		background-color:#0C53CE;
		text-align:center;
		color:white;
		position:absolute;
		top:2px;
		left:0px;
	}
	#box49{
		width:40px;
		height:9px;
		font-size:8px;
		background-color:#48CC5E;
		text-align:center;
		color:white;
		position:absolute;
		top:2px;
		left:40px;
	}
	#box50{
        width:2px;
		height:8px;
		background-color:#949494;
		position:absolute;
		top:284px;
		left:99px;
	}
	#box51{
		width:2px;
		height:8px;
		background-color:#949494;
		position:absolute;
		top:284px;
		left:260px;
	}
	#p17{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
	}
	#p18{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
	}
	#p19{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:35px;
		left:13px;
	}
	#p20{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:53px;
		left:9px;
	}
	#p21{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:72px;
		left:9px;
	}
	#p22{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:92px;
		left:9px;
	}
	#p19{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:35px;
		left:26px;
	}
	#p20{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:53px;
		left:26px;
	}
	#p21{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:72px;
		left:26px;
	}
	#p22{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:90px;
		left:26px;
	}
	#p23{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:110px;
		left:26px;
	}
	#p24{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:130px;
		left:26px;
	}
	#p25{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:150px;
		left:26px;
	}
	#p26{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:169px;
		left:26px;
	}
	#p27{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:189px;
		left:26px;
	}
	#p28{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:207px;
		left:26px;
	}
	#p29{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:225px;
		left:26px;
	}
	#p30{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:243px;
		left:13px;
	}
	#p31{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:263px;
		left:26px;
	}
	#box52{
		width:490px;
		height:310px;
		background-color:white;
		border-radius:4px;
		border:1px solid white;
		position:absolute;
		top:383px;
		left:513px;
	}
	#p32{
		font-size:11px;
		font-family:'manrope',sans-serif;
		font-weight:bold;
		margin:2px;
	}
	#box53{
		width:396px;
		height:1px;
		background-color:#949494;
		position:absolute;
		top:20px;
		left:2px;
		opacity:0.1;
	}
	#ima{
		width:20px;
		height:20px;
		position:absolute;
		top:34px;
		left:450px;
	}
	#box54{
		width:350px;
		height:1px;
		background-color:#949494;
		position:absolute;
		top:62px;
		left:35px;
		opacity:0.2;
	}
	#box55{
		width:350px;
		height:1px;
		background-color:#949494;
		position:absolute;
		top:102px;
		left:35px;
		opacity:0.2;
	}
	#box56{
		width:350px;
		height:1px;
		background-color:#949494;
		position:absolute;
		top:144px;
		left:35px;
        opacity:0.2;
	}
	#box57{
		width:350px;
		height:1px;
		background-color:#949494;
		position:absolute;
		top:186px;
		left:35px;
		opacity:0.2;
	}
	#box58{
		width:350px;
		height:1px;
		background-color:#949494;
		position:absolute;
		top:228px;
		left:35px;
		opacity:0.2;
	}
	#box59{
		width:310px;
		height:1px;
		background-color:#949494;
		position:absolute;
		top:270px;
		left:35px;
		opacity:0.2;
	}
	#p33{
		font-size:11px;
		font-weight:bold;
		font-family:'manrope',san-serif;
		position:absolute;
		top:253px;
		left:26px;
	}
	#p34{
		font-size:11px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:211px;
		left:26px;
	}
	#p35{
		font-size:11px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:169px;
		left:20px;
	}
	#p36{
		font-size:11px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:127px;
		left:20px;
	}
	#p37{
		font-size:11px;
		font-weight:bold;
		font-weight:'manrope',sans-serif;
		position:absolute;
		top:85px;
		left:20px;
	}
	#p38{
		font-size:11px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:43px;
		left:20px;
	}
	#p39{
		font-size:11px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:270px;
		left:80px;
	}
	#p40{
		font-size:11px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:270px;
		left:155px;
	}
	#box60{
		width:54px;
		height:18px;
		background-color:#0C53CE;
		text-align:center;
		font-size:9px;
		font-family:'manrope',sans-serif;
		font-weight:bold;
		color:white;
		padding-top:13px;
		position:absolute;
		top:239px;
		left:62px;
	}
	#box61{
		width:54px;
		height:11px;
		background-color:#48CC5E;
		font-size:9px;
		font-family:'manrope',sans-serif;
		font-weight:bold;
		color:white;
		text-align:center;
		padding-top:2px;
		position:absolute;
		top:228px;
		left:62px;
	}
	#box62{
		width:54px;
		height:20px;
		background-color:#0C53CE;
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		color:white;
		text-align:center;
		padding-top:13px;
		position:absolute;
		top:239px;
		left:140px;
	}
	#box63{
		width:54px;
		height:18px;
		background-color:#48CC5E;
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		color:white;
		text-align:center;
		padding-top:11px;
		position:absolute;
		top:211px;
		left:140px;
	}
	#box64{
		width:54px;
		height:149px;
		background-color:#949494;
		position:absolute;
		top:62px;
		left:140px;
		opacity:0.2;
	}
	#box65{
		width:62px;
		height:26px;
		background-color:white;
		font-size:9px;
		font-weight:bold;
		font-family:manrope,sans-serif;
		border-radius:4px;
		border:1px solid white;
		padding:11px 0px 0px 20px;
		position:absolute;
		top:232px;
		left:167px;
	}
	#box66{
		width:8px;
		height:8px;
		background-color:#48CC5E;
		border-radius:6px;
		position:absolute;
		top:11px;
		left:8px;
	}
	#box67{
		width:80px;
		height:13px;
		background-color:#949494;
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		border-radius:4px;
		border:1px solid #949494;
		padding:8px 0px 0px 2px;
		position:absolute;
		top:212px;
		left:167px;
	}
	#box68{
		width:54px;
		height:20px;
		background-color:#48CC5E;
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		color:white;
		text-align:center;
		padding-top:80px;
		position:absolute;
		top:103px;
		left:310px;
	}
	#box69{
		width:13px;
		height:13px;
		background-color:#0C53CE;
		border-radius:2px;
		position:absolute;
		top:94px;
		left:390px;
	}
	#box70{
		width:13px;
		height:13px;
		background-color:#48CC5E;
		border-radius:2px;
		position:absolute;
		top:116px;
		left:390px;
	}
	#p41{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:89px;
		left:409px;
	}
	#p42{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:110px;
		left:409px;
	}
	#box71{
		width:450px;
		height:243px;
		background-color:white;
		border-radius:4px;
		position:absolute;
		top:580px;
		left:749px;
	}
	#p43{
		font-size:11px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		margin:4px 0px 0px 4px;
	}
	#box72{
		width:390px;
		height:1px;
		background-color:#949494;
		margin:4px;
		opacity:0.2;
	}
	#box73{
		width:130px;
		height:130px;
		border-radius:60%;
		border-width:180px;
		border:20px solid;
		border-color:white;
		border-left:20px solid green;
		border-top:20px solid green;
		border-bottom:20px solid green;
		border-right:20px solid blue;
		position:absolute;
		top:54px;
		left:62px;
	}
	#p44{
		font-size:13px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		color:#949494;
		position:absolute;
		top:110px;
		left:130px;
	}
	#p45{
		font-size:11px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:140px;
		left:135px;
	}
	#box74{
		width:9px;
		height:9px;
		background-color:#48CC5E;
		border-radius:8px;
		position:absolute;
		top:130px;
		left:249px;
	}
	#box75{
		width:9px;
		height:9px;
		background-color:#0C53CE;
		border-radius:8px;
		position:absolute;
		top:155px;
		left:249px;
	}
	#box76{
            font-size:9px;
            font-weight:bold;
            font-family:'manrope',sans-serif;
            position:absolute;
            top:130px;
            left:260px;
	}
	#box76::after{
		content:"37.29%";
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		color:#949494;
		position:absolute;
		top:0px;
		left:62px;
	}
	#box77{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:155px;
		left:260px;
	}
	#box77::after{
		content:"61.71%";
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		color:#949494;
		position:absolute;
		top:0px;
		left:62px;
	}
	#p46{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:121px;
		left:400px;
	}
	#p47{
		font-size:9px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:145px;
		left:400px;
	}
	#box78{
		width:4px;
		height:35px;
		background-color:#949494;
		border-radius:4px 4px 0px 0px;
		position:absolute;
		top:72px;
		left:12px;
	}
	#box79{
            width:4px;
            height:11px;
            background-color:#949494;
            border-radius:4px 4px 0px 0px;
            position:absolute;
            top:96px;
            left:24px;
	}
	#box80{
		width:4px;
		height:20px;
		background-color:#949494;
		border-radius:4px 4px 0px 0px;
		position:absolute;
		top:87px;
		left:36px;
	}
	#box81{
		width:4px;
		height:26px;
		background-color:#949494;
		border-radius:4px 4px 0px 0px;
		position:absolute;
		top:81px;
		left:48px;
	}
	#box82{
		width:4px;
		height:13px;
		background-color:#949494;
		border-radius:4px 4px 0px 0px;
		position:absolute;
		top:94px;
		left:60px;
	}
	#box83{
            width:4px;
            height:11px;
            background-color:#949494;
            border-radius:4px 4px 0px 0px;
            position:absolute;
            top:96px;
            left:72px;
	}
	#box84{
		width:4px;
		height:9px;
		background-color:#949494;
		border-radius:4px 4px 0px 0px;
		position:absolute;
		top:98px;
		left:84px;
	}
	#box85{
		width:4px;
		height:11px;
		background-color:#949494;
		border-radius:4px 4px 0px 0px;
		position:absolute;
		top:96px;
		left:96px;
	}
	#box86{
		width:4px;
		height:13px;
		background-color:#949494;
		border-radius:4px 4px 0px 0px;
		position:absolute;
		top:94px;
		left:108px;
	}
	#box87{
            width:4px;
            height:15px;
            background-color:#949494;
            border-radius:4px 4px 0px 0px;
            position:absolute;
            top:92px;
            left:120px;
	}
	#box88{
		width:4px;
		height:13px;
		background-color:#949494;
		border-radius:4px 4px 0px 0px;
		position:absolute;
		top:94px;
		left:132px;
	}
	#box89{
		width:4px;
		height:11px;
		background-color:#949494;
		border-radius:4px 4px 0px 0px;
		position:absolute;
		top:96px;
		left:144px;
	}
	#box90{
		width:4px;
		height:24px;
		background-color:#949494;
		border-radius:4px 4px 0px 0px;
		position:absolute;
		top:83px;
		left:156px;
	}
	#box91{
            width:4px;
            height:31px;
            background-color:#949494;
            border-radius:4px 4px 0px 0px;
            position:absolute;
            top:76px;
            left:168px;
	}
	#box92{
		width:4px;
		height:20px;
		background-color:#949494;
		border-radius:4px 4px 0px 0px;
		position:absolute;
		top:87px;
		left:180px;
	}
	#box93{
		width:130px;
		height:6px;
		background-color:#5CC915;
		position:absolute;
		top:80px;
		left:13px;
	}
	#box94{
		width:50px;
		height:6px;
		background-color:#949494;
		position:absolute;
		top:80px;
		left:130px;
		opacity:0.2;
	}
	#btn9{
		width:94px;
		height:22px;
		background-color:#48CC5E;
		border-radius:4px;
		font-size:13px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		color:white;
		border:1px solid #48CC5E;
		position:absolute;
		top:90px;
		left:1050px;
	}
	#p48{
		font-size:31px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:110px;
		left:1050px;
	}
	#p49{
		line-height:53px;
		font-size:19px;
		font-weight:bold;
		font-family:'manrope',sans-serif;
		list-style-type:none;
		position:absolute;
		top:260px;
		left:1060px;
	}
	#p50{
		color:#949494;
		font-size:19px;
		font-family:'manrope',sans-serif;
		position:absolute;
        top:480px;
        left:1050px;
	}
	#ima1{
		width:35px;
		height:35px;
		position:absolute;
		top:283px;
		left:1050px;
	}
	#ima2{
		width:31px;
		height:31px;
		position:absolute;
		top:340px;
		left:1050px;
	}
	#ima3{
		width:40px;
		height:40px;
		position:absolute;
		top:395px;
		left:1045px;
	}
	#ima4{
		width:31px;
		height:31px;
		position:absolute;
		top:450px;
		left:1050px;
	}
</style>
<body>
	<div id="box1">
		<p id="p1">Total meetings</p>
		<img src="images/img.png">
		<p id="p2">145</p>
		<p id="p3">Weekly trend</p>
		<p id="p4">Day trend</p>
		<div id="box5"></div>
		<p id="p5">Total Meetings today</p>
	</div>
	<div id="box2">
		<p id="p6">Meeting Actions</p>
		<img src="images/img.png">
		<p id="p7">6,123</p>
		<div id="box78"></div>
		<div id="box79"></div>
		<div id="box80"></div>
		<div id="box81"></div>
		<div id="box82"></div>
		<div id="box83"></div>
		<div id="box84"></div>
		<div id="box85"></div>
		<div id="box86"></div>
		<div id="box87"></div>
		<div id="box88"></div>
		<div id="box89"></div>
		<div id="box90"></div>
		<div id="box91"></div>
		<div id="box92"></div>
		<div id="box6"></div>
		<p id="p8">Day visits</p>
	</div>
	<div id="box3">
		<p id="p9">Visits</p>
		<img src="images/img.png">
		<p id="p10">412</p>
		<img src="images/img2.png" id="ima34">
		<div id="box7"></div>
		<p id="p11">Day visits</p>
	</div>
	<div id="box4">
		<p id="p12">Operational effeciency</p>
		<img src="images/img.png">
		<p id="p13">75%</p>
		<div id="box8"></div>
		<p id="p14">Week ratio</p>
		<p id="p15">Day ratio</p>
		<div id="box93"></div>
		<div id="box94"></div>	
	</div>
	<div id="box9"></div>
	<div id="box10">
		<p id="p16">Tasks by Members</p>
			<p id="p19">Abhinav MK</p>
			<p id="p20">Vishnu Karthik</p>
			<p id="p21">Abhinav M</p>
			<p id="p22">Sri Harsha</p>
			<p id="p23">Vysakh V</p>
			<p id="p24">Srinivas H</p>
			<p id="p25">Vinod S</p>
			<p id="p26">Karthik K</p>
			<p id="p27">Amogh G</p>
			<p id="p28">Vipul P</p>
			<p id="p29">Kiran KM</p>
			<p id="p30">Bahubali Magdum</p>
			<p id="p31">Uassigned</p>
		<div id="box11"></div>
		<img src="images/img9.png" id="ima9">
		<div id="box12">
		<div id="box13">4</div>	
		<div id="box14">12</div>
		</div>
		<div id="box15">
		<div id="box16">5</div>
		<div id="box17">6</div>
		</div>
		<div id="box18">
		<div id="box19">7</div>
		<div id="box20">13</div>
		</div>
		<div id="box21">
		<div id="box22">5</div>
		<div id="box23">10</div>
		</div>
		<div id="box24">
		<div id="box25">9</div>
		<div id="box26"></div>
		</div>
		<div id="box27">
		<div id="box28">3</div>
		<div id="box29">3</div>
		</div>
		<div id="box30">
		<div id="box31">5</div>
		<div id="box32">3</div>
		</div>
		<div id="box33">
		<div id="box34">3</div>
		<div id="box35">4</div>
		</div>
		<div id="box36">
		<div id="box37">3</div>
		<div id="box38">6</div>
		</div>
		<div id="box39">
		<div id="box40">2</div>
		<div id="box41">4</div>
		</div>
		<div id="box42">
		<div id="box43">1</div>
		<div id="box44">4</div>
		</div>
		<div id="box45">
		<div id="box46">2</div>
		</div>
		<div id="box47">
		<div id="box48">1</div>
		<div id="box49">1</div>
		</div>
		<div id="box50">
			<p id="p17">0</p>
		</div>
		<div id="box51">
		<p id="p18">5</p>
		</div>
	</div>
	<div id="box52">
		<p id="p32">Tasks by priority</p>
		<div id="box53"></div>
		<img src="images/img9.png"id="ima">
		<div id="box54"></div>
		<div id="box55"></div>
		<div id="box56"></div>
		<div id="box57"></div>
		<div id="box58"></div>
		<div id="box59"></div>
		<p id="p33">0</p>
		<p id="p34">8</p>
		<p id="p35">16</p>
		<p id="p36">24</p>
		<p id="p37">32</p>
		<p id="p38">40</p>
		<p id="p39">Low</p>
		<p id="p40">High</p>
		<div id="box60">6</div>
		<div id="box61">2</div>
		<div id="box62">6</div>
		<div id="box63">5</div>
		<div id="box64"></div>
		<div id="box65">Not Started
		<div id="box66"></div>
		</div>
		<div id="box67">High</div>
		<div id="box68">24</div>
		<div id="box69"></div>
		<div id="box70"></div>
		<p id="p41">Completed</p>
		<p id="p42">Not Started</p>
	</div>
	<div id="box71">
		<p id="p43">Tasks Overview</p>
	<div id="box72"></div>
	<div id="box73"></div>
	<p id="p44">Tasks</p>
	<p id="p45">59</p>
	<div id="box74"></div>
	<div id="box75"></div>
	<div id="box76">Completed</div>
	<div id="box77">Not Started</div>
	<p id="p46">22</p>
	<p id="p47">37</p>
	</div>
	<button id="btn9">Visualization</button>
	<p id="p48">Visualize your data<br>
	            to gain a productive<br>
	            advantage</p>
	 <ul id="p49">       
	<li>Daily Analytics</li>
	<li>Action item tracking</li>
	<li>Drill-down charts</li>
	<li>KPIS</li>
    </ul>
    <img src="images/img1.png" id="ima1">
    <img src="images/img2.jpg" id="ima2">
    <img src="images/img4.png" id="ima3">
    <img src="images/img5.png" id="ima4">
 <p id="p50">and custom reports...</p>
<script type="text/javascript">
</script>
</body>
</html>