<!DOCTYPE html>
<html>
<head>
	<title>web designing</title>
</head>
<style type="text/css">
	body{
		margin:0px;
		background-color:#E8E8E9;
	}
	img{
		width:93%;
		height:auto;
		position:absolute;
		top:40px;
		left:40px;
	}
	@media screen and (max-width:900px){
	body{
		margin:0px;
		background-color:#E8E8E9;
	}
	img{
		width:90%;
		height:auto;
		position:absolute;
		top:40px;
		left:40px;
	}
	}
	@media screen and (max-width:600px){
	body{
		margin:0px;
		background-color:#E8E8E9;
	}
	img{
		width:90%;
		height:auto;
		position:absolute;
		top:40px;
		left:31px;
	}
}
</style>
<body>
	<div id="box1" id="ima1">
<img src="images/image-1.png">
	</div>
<script type="text/javascript">
</script>
</body>
</html>