<!DOCTYPE html>
<html>
<head>
	<title>web designing</title>
</head>
<body>
<script type="text/javascript">
	let a=prompt("enter a value here");
let string = "";
for (let i = 1; i <= a; i++) {
    for (let j = i; j >= 1; j--) {
      string += j;
    }
    string += "\n";
  for (let k = 1; k <= i; k++) {
    string += k;
  }
  string += "\n";
}
for (let i = 1; i <= a - 1; i++) {
    for(let j = a-i;j>=1;j--){
        string += j;
    }
    string += "\n";
  for (let k = 1; k <= a - i; k++) {
    string += k;
}
string += "\n";
}

let Arr = string.split('\n');
document.write(Arr[0]);
document.write("<br>");
document.write(Arr[2]);
document.write("<br>");
document.write(Arr[5]);
document.write("<br>");
document.write(Arr[6]);
document.write("<br>");
document.write(Arr[9]);
document.write("<br>");
document.write(Arr[10]);
document.write("<br>");
document.write(Arr[13]);
document.write("<br>");
document.write(Arr[14]);
document.write("<br>");
document.write(Arr[17]);
</script>
</body>
</html>