<!DOCTYPE html>
<html>
<head>
	<title>web designing</title>
</head>
<body>
<style type="text/css">
	body{
		margin:0px;
		background-color:#E8E8E9;
	}
	#box9{
		background-color:#FE9C1B;
		width:99px;
		height:20px;
		border-radius:6px;
		border:2px solid #FE9C1B;
		position:absolute;
		top:220px;
		left:110px;
		font-size:15px;
		font-weight:bolder;
        font-family:'manrope',sans-serif;
        color:white;
        padding:4px 8px 2px 8px;
	}
	#h9{
        font-size:35px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:250px;
		left:110px;
	}
	#p9{
		font-size:20px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:359px;
		left:110px;
		color:#949494;
	}
	#box1{
         border-radius:8px;
         width:350px;
         height:310px;
         background-color:#FEFEFE;
         position:absolute;
         top:140px;
         left:510px;    
	}
	#box11{
		width:65px;
		height:65px;
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima1{
		width:50px;
		height:50px;
	    margin:8px 0px 0px 8px;
	}
	#h1{
		font-size:18px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p1{
       font-family:'manorope',sans-serif;
       font-size:16px;
       color:#949494;
       margin:170px 40px 0px 40px;
       line-height:26px;
	}
	#box1:hover{
		position:absolute;
		top:138px;
	}
	#box2{
		border-radius:8px;
		width:350px;
		height:310px;
		background-color:#FEFEFE;
		position:absolute;
		top:49px;
		left:880px;
	}
	#box22{
		width:65px;
		height:65px;
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima2{
		width:31px;
		height:31px;
		margin:15px 0px 0px 18px;
	}
	#h2{
		font-size:20px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p2{
		font-family:'manrope',sans-serif;
		font-size:16px;
		color:#949494;
		margin:170px 40px 0px 40px;
		line-height:26px;
	}
	#box2:hover{
		position:absolute;
		top:47px;
	}
	#box3{
		border-radius:8px;
		width:350px;
		height:310px;
		background-color:#FEFEFE;
		position:absolute;
		top:470px;
		left:510px;
	}
	#box33{
		width:65px;
		height:65px;
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima3{
		width:35px;
		height:35px;
		margin:15px 0px 0px 13px;
	}
	#h3{
		font-size:20px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p3{
		font-family:'manrope',sans-serif;
		font-size:18px;
		color:#949494;
		margin:170px 40px 0px 40px;
		line-height:26px;
	}	
	#box3:hover{
		position:absolute;
		top:468px;
	}
	#box4{
		border-radius:8px;
		width:350px;
		height:310px;
		background-color:#FEFEFE;
		position:absolute;
		top:380px;
		left:880px;
	}
	#box44{
		width:65px;
		height:65px;
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima4{
		width:50px;
		height:50px;
		margin:6px 0px 0px 11px;
	}
	#h4{
		font-size:20px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p4{
		font-family:'manrope',sans-serif;
		font-size:16px;
		color:#949494;
		margin:170px 40px 0px 40px ;
		line-height:26px;
	}
	#box4:hover{
		position:absolute;
		top:378px;
	}
	@media screen and (max-width:1000px){
		body{
		margin:0px;
		background-color:#E8E8E9;
	}
	#box9{
		background-color:#FE9C1B;
		width:90px;
		height:15px;
		border-radius:4px;
		border:2px solid #FE9C1B;
		position:absolute;
		top:260px;
		left:20px;
		font-size:13px;
		font-weight:bolder;
        font-family:'manrope',sans-serif;
        color:white;
        padding:1px 8px 2px 8px;
	}
	#h9{
        font-size:31px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:280px;
		left:2%;
	}
	#p9{
		font-size:18px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:370px;
		left:2%;
		color:#949494;
	}
	#box1{
         border-radius:9px;
         width:31%;
         height:349px;
         background-color:#FEFEFE;
         position:absolute;
         top:90px;
         left:35%;    
	}
	#box11{
		width:65px;
		height:65px
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima1{
		width:50px;
		height:50px;
	    margin:8px 0px 0px 8px;
	}
	#h1{
		font-size:18px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p1{
       font-family:'manorope',sans-serif;
       font-size:16px;
       color:#949494;
       margin:170px 40px 0px 40px;
       line-height:26px;
	}
	#box1:hover{
		position:absolute;
		top:88px;
	}
	#box2{
		border-radius:9px;
		width:31%;
		height:349px;
		background-color:#FEFEFE;
		position:absolute;
		top:13px;
		left:68%;
	}
	#box22{
		width:65px;
		height:65px;
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima2{
		width:31px;
		height:31px;
		margin:15px 0px 0px 18px;
	}
	#h2{
		font-size:20px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p2{
		font-family:'manrope',sans-serif;
		font-size:16px;
		color:#949494;
		margin:170px 40px 0px 40px;
		line-height:26px;
	}
	#box2:hover{
		position:absolute;
		top:11px;
	}
	#box3{
		border-radius:9px;
		width:31%;
		height:349px;
		background-color:#FEFEFE;
		position:absolute;
		top:459px;
		left:35%;
	}
	#box33{
		width:65px;
		height:65px;
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima3{
		width:35px;
		height:35px;
		margin:15px 0px 0px 13px;
	}
	#h3{
		font-size:20px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p3{
		font-family:'manrope',sans-serif;
		font-size:18px;
		color:#949494;
		margin:170px 40px 0px 40px;
		line-height:26px;
	}	
	#box3:hover{
		position:absolute;
		top:457px;
	}
	#box4{
		border-radius:9px;
		width:31%;
		height:349px;
		background-color:#FEFEFE;
		position:absolute;
		top:380px;
		left:68%;
	}
	#box44{
		width:65px;
		height:65px;
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima4{
		width:50px;
		height:50px;
		margin:6px 0px 0px 11px;
	}
	#h4{
		font-size:20px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p4{
		font-family:'manrope',sans-serif;
		font-size:16px;
		color:#949494;
		margin:170px 40px 0px 40px ;
		line-height:26px;
	}
	#box4:hover{
		position:absolute;
		top:378px;
	}
	}
	@media screen and (max-width:800px){
		body{
		margin:0px;
		background-color:#E8E8E9;
	}
	#box9{
		background-color:#FE9C1B;
		width:90px;
		height:15px;
		border-radius:4px;
		border:2px solid #FE9C1B;
		position:absolute;
		top:60px;
		left:20px;
		font-size:13px;
		font-weight:bolder;
        font-family:'manrope',sans-serif;
        color:white;
        padding:1px 8px 2px 8px;
	}
	#h9{
        font-size:31px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:80px;
		left:20px;
	}
	#p9{
		font-size:18px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:170px;
		left:20px;
		color:#949494;
	}
	#box1{
         border-radius:8px;
         width:95%;
         height:310px;
         background-color:#FEFEFE;
         position:absolute;
         top:300px;
         left:20px;    
	}
	#box11{
		width:65px;
		height:65px;
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima1{
		width:50px;
		height:50px;
	    margin:8px 0px 0px 8px;
	}
	#h1{
		font-size:18px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p1{
       font-family:'manorope',sans-serif;
       font-size:16px;
       color:#949494;
       margin:170px 40px 0px 40px;
       line-height:26px;
	}
	#box1:hover{
		position:absolute;
		top:298px;
	}
	#box2{
		border-radius:8px;
		width:95%;
		height:310px;
		background-color:#FEFEFE;
		position:absolute;
		top:940px;
		left:20px;
	}
	#box22{
		width:65px;
		height:65px;
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima2{
		width:31px;
		height:31px;
		margin:15px 0px 0px 18px;
	}
	#h2{
		font-size:20px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p2{
		font-family:'manrope',sans-serif;
		font-size:16px;
		color:#949494;
		margin:170px 40px 0px 40px;
		line-height:26px;
	}
	#box2:hover{
		position:absolute;
		top:938px;
	}
	#box3{
		border-radius:8px;
		width:95%;
		height:310px;
		background-color:#FEFEFE;
		position:absolute;
		top:620px;
		left:20px;
	}
	#box33{
		width:65px;
		height:65px;
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima3{
		width:35px;
		height:35px;
		margin:15px 0px 0px 13px;
	}
	#h3{
		font-size:20px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p3{
		font-family:'manrope',sans-serif;
		font-size:18px;
		color:#949494;
		margin:170px 40px 0px 40px;
		line-height:26px;
	}	
	#box3:hover{
		position:absolute;
		top:618px;
	}
	#box4{
		border-radius:8px;
		width:95%;
		height:310px;
		background-color:#FEFEFE;
		position:absolute;
		top:1260px;
		left:20px;
	}
	#box44{
		width:65px;
		height:65px;
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima4{
		width:50px;
		height:50px;
		margin:6px 0px 0px 11px;
	}
	#h4{
		font-size:20px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p4{
		font-family:'manrope',sans-serif;
		font-size:16px;
		color:#949494;
		margin:170px 40px 0px 40px ;
		line-height:26px;
	}
	#box4:hover{
		position:absolute;
		top:1258px;
	}
    }
	@media screen and (max-width:600px){
		body{
		margin:0px;
		background-color:#E8E8E9;
	}
	#box9{
		background-color:#FE9C1B;
		width:90px;
		height:15px;
		border-radius:4px;
		border:2px solid #FE9C1B;
		position:absolute;
		top:60px;
		left:20px;
		font-size:13px;
		font-weight:bolder;
        font-family:'manrope',sans-serif;
        color:white;
        padding:1px 8px 2px 8px;
	}
	#h9{
        font-size:31px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:80px;
		left:20px;
	}
	#p9{
		font-size:18px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:170px;
		left:20px;
		color:#949494;
	}
	#box1{
         border-radius:8px;
         width:93%;
         height:310px;
         background-color:#FEFEFE;
         position:absolute;
         top:300px;
         left:20px;    
	}
	#box11{
		width:65px;
		height:65px;
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima1{
		width:50px;
		height:50px;
	    margin:8px 0px 0px 8px;
	}
	#h1{
		font-size:18px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p1{
       font-family:'manorope',sans-serif;
       font-size:16px;
       color:#949494;
       margin:170px 40px 0px 40px;
       line-height:26px;
	}
	#box1:hover{
		position:absolute;
		top:298px;
	}
	#box2{
		border-radius:8px;
		width:93%;
		height:310px;
		background-color:#FEFEFE;
		position:absolute;
		top:940px;
		left:20px;
	}
	#box22{
		width:65px;
		height:65px;
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima2{
		width:31px;
		height:31px;
		margin:15px 0px 0px 18px;
	}
	#h2{
		font-size:20px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p2{
		font-family:'manrope',sans-serif;
		font-size:16px;
		color:#949494;
		margin:170px 40px 0px 40px;
		line-height:26px;
	}
	#box2:hover{
		position:absolute;
		top:938px;
	}
	#box3{
		border-radius:8px;
		width:93%;
		height:310px;
		background-color:#FEFEFE;
		position:absolute;
		top:620px;
		left:20px;
	}
	#box33{
		width:65px;
		height:65px;
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima3{
		width:35px;
		height:35px;
		margin:15px 0px 0px 13px;
	}
	#h3{
		font-size:20px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p3{
		font-family:'manrope',sans-serif;
		font-size:18px;
		color:#949494;
		margin:170px 40px 0px 40px;
		line-height:26px;
	}	
	#box3:hover{
		position:absolute;
		top:618px;
	}
	#box4{
		border-radius:8px;
		width:93%;
		height:310px;
		background-color:#FEFEFE;
		position:absolute;
		top:1260px;
		left:20px;
	}
	#box44{
		width:65px;
		height:65px;
		background-color:#C4D9EC;
		border-radius:62px;
		position:absolute;
		top:45px;
		left:45px;
	}
	#ima4{
		width:50px;
		height:50px;
		margin:6px 0px 0px 11px;
	}
	#h4{
		font-size:20px;
		font-family:'manrope',sans-serif;
		position:absolute;
		top:120px;
		left:40px;
	}
	#p4{
		font-family:'manrope',sans-serif;
		font-size:16px;
		color:#949494;
		margin:170px 40px 0px 40px ;
		line-height:26px;
	}
	#box4:hover{
		position:absolute;
		top:1258px;
	}
	}
</style>
<div id="contanier">
<div id="box9">New Features</p>
</div>
<h1 id="h9">Work Like a Pro.<br>Powerful features.</h1>
<p id="p9">1:1 meetings or sprint meetings or <br>stakeholder meets Creating meeting <br>notes is easy with minutes.</p>
<div id="box1">
	<div id="box11">
		<img src="images/ima1.png" id="ima1">
	</div>
	<h2 id="h1">MOM Reports</h2>
	<p id="p1">Your minutes of meeting reports are
	           mailed to all participants and reminds              
	           them on overdue tasks.</p>
</div>
<div id="box2">
	<div id="box22">
		<img src="images/ima2.png" id="ima2">
	</div>
	<h2 id="h2">Invite Participants</h2>
	<p id="p2">Collaborate with your team by adding
	           them as participants and delegate 
               meeting tasks,even if they are
               outside your org.</p>
</div>
<div id="box3">
	<div id="box33">
		<img src="images/ima3.png" id="ima3">
	</div>
	<h2 id="h3">Powerful Dashboard</h2>
	<p id="p1">Easily create and sort meetings
	           through the dashboard which tracks
	           your actions and progress.</p>
</div>
<div id="box4">
	<div id="box44">
		<img src="images/ima4.png" id="ima4">
	</div>
	<h2 id="h4">Cloud Storage</h2>
	<p id="p4">Your attachments are stored
	           securely and E2E encrypted to
               provide you a completely secure
               business solution.</p>
</div>
</div>
<script type="text/javascript">
</script>
</body>
</html>